services:
  - type: web
    name: menubyte-api
    env: java
    rootDirectory: menubyte/
    buildCommand: mvn clean install
    startCommand: java -jar target/menubyte-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        value: "your_database_url_here" 
      - key: SPRING_PROFILES_ACTIVE
        value: "prod"
